@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap");
/* -------------RESETS------------- */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  list-style: none;
}
html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
body {
  color: var(--clr-dark);
  font-family: "Truculenta", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  overflow-x: hidden;
  background-color: var(--clr-light);
  animation: fadeIn 0.5s ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
table {
  border-collapse: collapse;
}
article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
/* -------------------------------------Home page-------------------------------------  */
/* HEADER */
.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 80px;
}
header .header_wrapper {
  display: flex;
  gap: 55rem;
  align-items: center;
  z-index: 2;
}
header .header_logo a {
  display: flex;
  align-items: center;
  gap: 5rem;
}
header .header_logo h2 {
  font-size: 2rem;
  color: var(--clr-light);
  font-weight: bold;
}
header .header_nav ul {
  display: flex;
  gap: 5rem;
}
header .header_nav ul li a {
  color: var(--clr-dark);
  font-size: 3rem;
  font-weight: bold;
  transition: all 0.5s ease;
}
header .header_nav ul li a:hover {
  color: var(--clr-primary);
  transition: all 0.5s ease;
}
header {
  padding: 2rem 0;
  background-color: var(--clr-tertiary);
  box-shadow: 0 1rem 1rem -1rem var(--dark);
}
header .toggle {
  display: none;
  position: absolute;
  top: 5.2rem;
  right: 3rem;
}
header .toggle_menu {
  display: none;
  position: absolute;
  right: 3rem;
  top: 5.2rem;
}
@media screen and (max-width: 500px) {
  header .header_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .header_nav {
    box-shadow: 0 1rem 1rem -1rem var(--dark);
    background-color: var(--clr-dark);
    position: absolute;
    top: 13rem;
    right: -100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s ease;
  }
  header {
    background-color: var(--clr-tertiary);
  }
  header .header_nav ul {
    display: flex;
    flex-direction: column;
    transform: translateY(-15rem);
  }
  header .header_nav ul li {
    font-size: 3rem;
  }
  header .toggle_menu {
    display: block;
  }
  header .header_nav ul li a {
    color: var(--clr-light);
  }
}

/* toggle  */
header .toggle_menu span {
  width: 3rem;
  height: 0.5rem;
  background-color: var(--clr-primary);
  display: block;
  border-radius: 20rem;
  transition: 0.5s ease;
}
header .toggle_menu span:nth-child(2) {
  margin: 0.5rem 0;
}
header .toggle_menu.open span:nth-child(2) {
  margin: 0.5rem 0;
  background-color: var(--clr-secondary);
}
header .toggle_menu.open span:first-child {
  width: 2rem;
  display: flex;
  justify-self: flex-end;
  transform: translate(3px, 4px) rotate(225deg);
  transition: 0.5s ease;
  background-color: var(--clr-secondary);
}
header .toggle_menu.open span:last-child {
  width: 2rem;
  display: flex;
  justify-self: flex-end;
  transform: translate(3px, -4px) rotate(-225deg);
  transition: 0.5s ease;
  background-color: var(--clr-secondary);
}
header .header_nav.open {
  right: 0;
  transition: 0.5s ease;
}
/* Interior Text */
.interior .interior_wrapper {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  background-color: var(--clr-secondary);
  box-shadow: inset 0 2px 5px 0;
}
.interior h2 {
  font-size: 3.5rem;
  letter-spacing: 8px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
  text-align: justify;
  word-wrap: break-word;
  text-align: center;
}
.interior h2 span {
  display: block;
  position: relative;
  bottom: 2rem;
}
.interior h3 {
  font-size: 2.5rem;
  font-weight: lighter;
}

/* Banner */
.banner {
  padding: 1rem;
}

.banner .banner_wrapper {
  display: grid;
  padding: 10rem;
  gap: 30rem;
  grid-template-columns: 1fr 1fr;
}

.banner .main_text {
  display: grid;
  gap: 1rem;
  text-align: center;
  font-size: 5rem;
  color: var(--clr-dark);
}

.banner .main_text #New,
.banner .main_text #INTERIOR,
.banner .main_text #Collections {
  font-size: 6rem;
  font-weight: bold;
}

.banner .main_text #New {
  color: var(--clr-primary);
  text-align: left;
  line-height: 2rem;
  margin-left: 6rem;
}

.banner .main_text #INTERIOR {
  color: var(--clr-secondary);
  line-height: 7rem;
}

.banner .main_text #Collections {
  color: var(--clr-primary);
  font-weight: lighter;
  position: relative;
  left: 13rem;
  bottom: 4.5rem;
}

.banner .main_text span {
  display: block;
  width: 20rem;
  height: 2px;
  background-color: var(--clr-dark);
  position: relative;
  top: 1rem;
}

.banner .banner_text {
  display: grid;
  gap: 4rem;
}

.banner .banner_text p {
  display: flex;
  font-size: 2rem;
  text-align: justify;
  color: var(--clr-dark);
}

.banner .banner_text a {
  font-size: 2rem;
  text-align: center;
  color: var(--clr-dark);
  transition: color 0.5s ease;
}

.banner .banner_text a:hover {
  color: var(--clr-primary);
}

.banner .banner_img {
  display: flex;
  gap: 1rem;
  width: 35rem;
  height: 35rem;
}

#banner_2 {
  position: relative;
  top: 15rem;
}

@media screen and (max-width: 500px) {
  .banner .banner_wrapper {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .banner .main_text {
    font-size: 2.5rem;
    gap: 0.5rem;
  }
  .banner .main_text #New,
  .banner .main_text #INTERIOR,
  .banner .main_text #Collections {
    font-size: 5rem;
  }
  .banner .main_text #New {
    margin-right: 25rem;
    text-align: center;
  }
  .banner .main_text #INTERIOR {
    line-height: normal;
  }
  .banner .main_text #Collections {
    left: 5rem;
  }
  .banner .main_text span {
    width: 13rem;
    margin-bottom: 1rem;
    left: 1rem;
  }
  .banner .banner_text {
    gap: 2rem;
    text-align: justify;
    align-items: center;
    justify-content: center;
  }
  .banner .banner_text p {
    font-size: 1.6rem;
  }
  .banner .banner_text a {
    font-size: 1.6rem;
    margin-left: 12rem;
  }
  .banner .banner_img {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  #banner_2 {
    top: 5rem;
  }
}

/* About */
.about {
  background-color: var(--clr-dark);
  padding: 10rem 0;
  color: var(--clr-light);
}
.about .container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}
.about .about_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
.about .about_text {
  display: grid;
  font-size: 1.5rem;
  color: var(--clr-primary);
  text-align: justify;
  position: relative;
  right: 20rem;
  gap: 2rem;
}
.about .about_header {
  font-size: 3.5rem;
  color: var(--clr-light);
  text-align: center;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about .container h2 {
  font-size: 3rem;
  color: var(--clr-primary);
  font-weight: bold;
  position: relative;
  bottom: 2rem;
}

.about .container span {
  display: block;
  width: 70rem;
  margin-left: 2rem;
  height: 1px;
  background-color: var(--clr-primary);
}
@media screen and (max-width: 500px) {
  .about {
    padding: 5rem 0;
    text-align: center;
  }
  .about .container {
    padding: 0 1rem;
  }
  .about .about_wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .about .about_text {
    right: 0;
    font-size: 1.5rem;
    gap: 1.5rem;
    color: var(--clr-light);
    padding: 2rem;
  }
  .about .about_header {
    font-size: 2.5rem;
    display: flex;
    padding: 3rem 0;
    align-items: center;
  }
  .about .container h2 {
    font-size: 2.5rem;
    bottom: 0;
    right: 2rem;
  }
  .about .container span {
    width: 24rem;
    margin: 1rem auto;
  }
}

/* Catalog */
.catalog {
  background-color: var(--clr-tertiary);
  padding: 10rem;
}
.catalog .catalog_header span {
  width: 100rem;
  height: 2px;
  position: relative;
  right: 10rem;
  background-color: var(--clr-primary);
}
.catalog .catalog_header {
  font-size: 3.5rem;
  color: var(--clr-light);
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5rem;
  margin: 0 auto;
}
.catalog .catalog_header h2 {
  font-size: 3rem;
  color: var(--clr-primary);
  font-weight: bold;
  font-style: sans-serif;
  margin-right: 5rem;
}
@media screen and (max-width: 500px) {
  .catalog {
    padding: 5rem 2rem;
  }

  .catalog .catalog_header {
    display: flex;
    text-align: center;
  }

  .catalog .catalog_header h2 {
    font-size: 2.5rem;
    margin: 0;
  }

  .catalog .catalog_header span {
    width: 100%;
    right: -1rem;
  }
}

/* contact  */
.contact {
  background-color: var(--clr-primary);
  padding: 1rem;
}
.contact .contact_wrapper {
  display: grid;
  grid-template-rows: 1fr;
  padding: 3rem;
  gap: 2rem;
  text-align: center;
  justify-content: center;
}
.contact .contact_text {
  display: grid;
  grid-template-rows: auto;
  color: var(--clr-light);
}
.contact .contact_text h3 {
  font-size: 2.5rem;
  color: var(--clr-light);
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
}
.contact .contact_text p {
  font-size: 1.5rem;
  color: var(--clr-tertiary);
  padding: 2rem;
}
.contact .contact_text a {
  font-size: 2rem;
  color: var(--clr-dark);
  margin: 0 auto;
  background-color: var(--clr-tertiary);
  padding: 1rem;
}
/* footer  */
footer {
  background-color: var(--clr-dark);
  padding: 2rem;
  color: var(--clr-light);
  text-align: center;
}
footer .footer_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
}
.footer_wrapper > p:first-child {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}
.footer_wrapper > p:last-child {
  font-size: 14px;
  color: var(--clr-light);
}
footer .footer_social {
  display: flex;
  gap: 2rem;
  margin-left: 10rem;
}
footer .footer_social i {
  font-size: 3rem;
  color: var(--clr-light);
}
@media screen and (max-width: 500px) {
  footer .footer_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer_social {
    display: flex;
    margin-left: 0;
  }
}

/* --------------------------------------------2nd  page aboout page  ---------------------------------------------------*/
.about_body {
  background-color: var(--clr-light);
  padding: 12rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}
.about_body .aboutbody_wrapper {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  align-items: center;
  padding-left: 3rem;
}
.about_body .abouttext_body h1 {
  font-size: 8rem;
  position: relative;
  bottom: 3rem;
  font-weight: bold;
  letter-spacing: 2rem;
  color: var(--clr-dark);
}
.about_body .abouttext_body p {
  width: 65rem;
}
.about_body .footer_social {
  display: flex;
  gap: 2rem;
  font-size: 3rem;
  color: var(--clr-dark);
}
.about_body .footer_social i {
  font-size: 3rem;
  color: var(--clr-dark);
}
.about_body .body_img span::before {
  display: block;
  content: "";
  position: absolute;
  top: 1.5rem;
  width: 32rem;
  height: 2px;
  background-color: var(--clr-dark);
  text-align: center;
}
.about_body .body_img h4 {
  position: relative;
  text-align: end;
  font-size: 2.5rem;
}
@media screen and (max-width: 500px) {
  .container {
    padding: 0 3rem;
  }
  .about_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
  }

  .about_body .aboutbody_wrapper {
    flex-direction: column-reverse;
    align-items: center;
    gap: 5rem;
    padding: 0;
  }

  .about_body .abouttext_body h1 {
    font-size: 4rem;
    letter-spacing: 1rem;
    bottom: 0;
  }

  .about_body .abouttext_body p {
    width: 100%;
    text-align: justify;
    margin-top: 1rem;
  }

  .about_body .footer_social {
    justify-content: center;
    flex-wrap: wrap;
  }

  .about_body .body_img img {
    width: 100%;
    height: auto;
  }

  .about_body .body_img span::before {
    width: 100%;
    max-width: 24rem;
  }

  .about_body .body_img h4 {
    text-align: right;
  }
}

/* latest  style  */
.latest_style {
  background-color: var(--clr-dark);
  padding: 10rem;
}
.latest_style .text h2 {
  font-size: 8rem;
  color: var(--clr-primary);
  font-weight: bold;
}
.latest_style .text p {
  font-size: 2rem;
  color: var(--clr-primary);
  margin-bottom: 5rem;
}
.catalog_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  row-gap: 10rem;
  align-items: center;
  justify-content: center;
}
/* --------------------------------------------3rd page update page-------------------------------------------- */
.banner_update .update_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 10rem;
  margin: 1rem 0;
}
.banner_update .update_left h1 {
  display: flex;
  font-size: 6rem;
  justify-content: center;
  color: var(--clr-primary);
  font-weight: bold;
  margin-bottom: 5rem;
}
.banner_update .update_left p {
  font-size: 2rem;
  text-align: justify;
}
.banner_update .update_right {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 500px) {
  .banner_update .update_wrapper {
    grid-template-columns: 1fr;
    gap: 10rem;
  }
}
/* Building Design Section */
.build {
  padding: 8rem 0;
}

.build .container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.build_left {
  flex: 2;
}

.build_left h3 {
  font-size: 3rem;
  color: var(--clr-secondary);
  margin-bottom: 2rem;
  margin-left: 5rem;
  font-weight: bolder;
}

.design_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  background-color: var(--clr-secondary);
  padding: 2rem;
  text-align: center;
  height: 25rem;
}

.card h4 {
  font-size: 3rem;
  font-weight: bolder;
  color: var(--clr-dark);
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.8rem;
  color: var(--clr-dark);
  margin-bottom: 1.5rem;
  margin: 2rem;
  text-align: justify;
}

.build .card i {
  display: flex;
  justify-content: flex-end;
  font-size: 4rem;
  color: var(--clr-dark);
}

.build .build_right {
  flex: 1;
}
.build_right h3 {
  margin-left: 1rem;
  font-size: 2.5rem;
  color: #a67c52;
  margin-bottom: 2rem;
  font-weight: bolder;
}
.build_right table {
  width: 100%;
  margin-top: 2rem;
}

.build_right th,
td {
  padding: 1.5rem;
  text-align: left;
  color: var(--clr-dark);
  font-weight: bold;
}
@media screen and (max-width: 500px) {
  .build .container {
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  .design_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .build_right h3 {
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
  }
  .build_right table {
    margin-left: 5rem;
  }
}

/* recent Project  */
.recent_projects {
  padding: 8rem 0;
  text-align: center;
}

.recent_projects h3 {
  font-size: 3rem;
  color: var(--clr-primary);
  margin-bottom: 5rem;
  font-weight: bold;
}
.recent_projects .project_info span i {
  font-size: 3rem;
  color: var(--clr-dark);
}
.recent_projects .project_info span {
  font-size: 2rem;
  color: var(--clr-dark);
  font-weight: bold;
}

.projects_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.project_card {
  overflow: hidden;
}
.project_card img {
  width: 100%;
  height: auto;
  display: block;
}
.recent_projects .project_info {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
@media screen and (max-width: 500px) {
  .projects_wrapper {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}
/* ---------------------------------------------4th page catalog page---------------------------------*/

/* Catalog Banner */

.catalog_banner {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),  url(./img/catalog-banner.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog_banner .catalog_text h2 {
  color: var(--primary);
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}

.catalog_banner .catalog_text h3 {
  color: var(--dark);
  font-size: 3rem;
  width: 40rem;
  text-align: center;
}
/* Catalog card */
.ctlgContent {
  background: var(--clr-light);
}
.ctlgContent h2 {
  color: var();
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  padding: 3rem 0 10rem;
}
.ctlgContent .ctlgContent_content {
  display: flex;
  flex-direction: row;
  gap: 13rem;
  align-items: center;
  padding: 4.1rem 0;
}

.ctlgContent .ctlgContent_content:nth-child(2) {
  flex-direction: row-reverse;
}

.ctlgContent .ctlgContent_img {
  position: relative;
  z-index: 10;
}

.ctlgContent .ctlgContent_img::before {
  content: "";
  display: block;
  background: var(--clr-secondary);
  width: 100vw;
  height: 51rem;
  position: absolute;
  top: -15%;
  right: 10rem;
  z-index: -1;
}

.ctlgContent .ctlgContent_content:nth-child(2) .ctlgContent_img::before {
  left: 10rem;
}

.ctlgContent .ctlgContent_txt h3 {
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}

.ctlgContent .ctlgContent_txt p {
  width: 50rem;
  text-align: justify;
  padding-top: 5rem;
}

/* --------------------------------------------5th page Contact Page-------------------------------------------- */
.contact_page {
  padding: 15.5rem 0;
}
.contact_page .contact_page_wrapper {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}
.contact_page .contact_form {
  display: flex;
  flex-direction: column;
}
.contact_page .contact_form h2 {
  font-size: 6rem;
  font-weight: bold;
  line-height: 1rem;
}
.contact_page .contact_form p {
  font-size: 2rem;
  line-height: 10rem;
}
.contact_page .contact_form button {
  height: 4rem;
  border-radius: 10rem;
  color: var(--clr-light);
  margin-top: 5rem;
  background-color: var(--clr-dark);
}
.contact_page .contact_form input {
  border: none;
  border-bottom: 2px solid var(--clr-dark);
  background-color: transparent;
  font-size: 2rem;
  height: 5rem;
  outline: none;
  color: var(--clr-dark);
  transition: border-color 0.3s ease;
}
.contact_page .contact_form textarea {
  background-color: transparent;
  border-color: transparent;
  outline: none;
  font-size: 2rem;
  height: 10rem;
  width: 100%;
  margin-top: 2rem;
  border-bottom: 2px solid var(--clr-dark);
}

.contact_page .contact_form input:focus {
  border-bottom: 2px solid var(--clr-primary);
}
.contact_page .contact_info {
  display: flex;
  background-color: var(--clr-dark);
  height: 35rem;
  width: 50rem;
  color: var(--clr-light);
  align-items: center;
  padding-left: 3rem;
  gap: 10rem;
  position: relative;
  top: 5rem;
}
.contact_page .contact_info ul li i {
  font-size: 3rem;
  color: var(--clr-secondary);
}
.contact_page .contact_info ul li {
  padding: 1rem 0;
  display: flex;
  gap: 10rem;
}
@media screen and (max-width: 500px) {
  .container {
    padding: 0 3rem;
  }
  .contact_page .contact_page_wrapper {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .contact_page .contact_info {
    height: 30rem;
    width: 35rem;
    border-radius: 5rem;
    position: relative;
    left: 4.5rem;
  }
}

/* --------------------------------------------Repeatable Patterns-------------------------------------------- */
:root {
  --clr-dark: #2b2b2b;
  --clr-light: #fff;
  --clr-primary: #1b8b83;
  --clr-secondary: #cfa584;
  --clr-tertiary: #d9d9d9;
  --font: "Truculenta", sans-serif;
}
#active_nav {
  color: var(--clr-primary);
}
/* card  */
.catalog .catalog_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.catalog_textcard {
  font-size: 2rem;
  color: var(--clr-dark);
  text-align: justify;
  background-color: var(--clr-light);
  height: 25rem;
  gap: 2rem;
  margin-top: -0.5rem;
  transition: 0.5s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.catalog_textcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
  background-color: var(--clr-dark);
  color: var(--clr-light);
  transition: 0.5s ease;
}
.card_details img {
  width: 100%;
  height: 100%;
}
.catalog_textcard h3 {
  font-size: 2.5rem;
  color: var(--clr-secondary);
  font-weight: bold;
  padding: 2rem;
  font-family: "Roboto", sans-serif;
}
.catalog_textcard p {
  font-size: 2rem;
  padding: 0 2rem;
  text-align: justify;
}
.catalog_textcard a {
  color: var(--clr-primary);
  font-size: 1.5rem;
  display: inline-block;
  margin-top: 2rem;
  padding: 0 2rem;
}
@media screen and (max-width: 500px) {
  .container {
    padding: 0 3rem;
  }
  .catalog_textcard {
    font-size: 2rem;
    color: var(--clr-dark);
    text-align: justify;
    background-color: var(--clr-light);
    height: 28rem;
    width: 40rem;
    gap: 2rem;
    margin-top: -0.5rem;
    transition: 0.5s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .latest_style .catalog_wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 1.5rem 2rem;
  background-color: var(--clr-light);
  width: 15rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5rem;
  text-align: center;
}
